{
  "name": "ctfl-prep",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "description": "App de preparação para o exame ISTQB CTFL v4.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5"
  }
}
